<<<<<<< HEAD
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=ymw2yWp*
=======
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
>>>>>>> 7ed30bff37a4cfc664a98974dc50d53dc5027577
MYSQL_DB=db_moveat